XamarinBehaviorsEksempel/XamarinBehaviorsEksempel/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinBehaviorsEksempel.Views.AboutPage"
             xmlns:vm="clr-namespace:XamarinBehaviorsEksempel.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:behavior="clr-namespace:XamarinBehaviorsEksempel.Behaviors"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Button Text="Rainbows">
                    <Button.Behaviors>
                        <behavior:RainbowButtonBehavior/>
                        <xct:EventToCommandBehavior
                            EventName="Clicked"
                            Command="{Binding RainbowClick}"
                        />      
                    </Button.Behaviors>
                </Button>

                <Entry x:Name="CounterLabel" Placeholder="Enter a number" BackgroundColor="Green" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <behavior:EntryNumberCheckBehavior/>
                    </Entry.Behaviors>
                </Entry>

                <Button Text="I am a Link">
                    <Button.Behaviors>
                        <xct:EventToCommandBehavior
                            EventName="Clicked"
                            Command="{Binding OpenWebCommand}"
                        />
                    </Button.Behaviors>
                </Button>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
